.card{
    border: 1px solid #e2e2e2;
    margin-bottom: 20px;
    img{
        width: 100%;
    }
    .card-body{
        padding: 5px;
        text-align: center;
    }
}
.card-img-top{
    cursor: pointer;
}
.section-gap{
    margin-top: 20px;
    .search-box{
        margin-bottom: 10px;
        padding-top: 10px;
    }
}
.shortlist{
    margin-top: 20px;
    margin-bottom: 10px;
}