.section-gap{
    margin-top: 30px;
    .details{
        border: 1px solid #e2e2e2;
        background: #fff;
        padding: 10px;
    }
    .row{
        border-bottom: 1px solid #e2e2e2;
        padding: 5px;
        &:last-child{
            border: 0;
            padding: 5px;
        }
    }
}