@BodyBackground: #f0f0f0;

@h1Color: #939495;

@TextAreaBackground: #e2ecef;
@TextAreaBorder: 2px solid @TextAreaBackground;
@TextAreaColor: #3063a0;

@TaskHeaderColor: #333333;
@TopHeaderColor: LightSlateGrey;
@NavbarColor: #576271;
@NavbarToggle: #ddd;
@NavtabBackground: white;
@NavtabLiColor: #cadceb;
@ContainerBackground: white;
@NavbarBackground: #f7f9fb;

@ProgressBarBorder: #979797;

@SelectArrowColor: white;
@SelectLabelBackground: #7ab5d5;

@FieldBoxColor: #6f6f6c;
@FieldBoxErrorColor: #a80308;
@FieldBoxErrorBackground: rgba(205, 4, 11, 0.1);
@FieldBoxCompleteColor: #649f86;
@FieldBoxMarkedColor: rgba(122, 181, 213, 0.74);
@FieldBoxMarkedBackground: rgba(122, 181, 213, 0.1);
@TaskFieldBoxColor: #323232;
@TaskFieldBoxBackground: #c5c4c4;

@FieldValueColor: #0a0a08;

@UpdateContactHeaderColor: #494b4b;
@DeleteIconColor: white;

@ActionBarSeparatorColor: white;
@ActionBarIconColor: white;
@ActionBarBgColor: #fc6267;

@PhotoDropBorderColor: #e4e5e3;
@PhotoDropBorderColorHover: #e4e5e3;

@CompleteColor: #649f86;                // TEAL
@CompleteBackground: #82ceac;
@PendingColor: #f6a623;
@PendingBackground: #f4d16c;
@NextColor: #959595;
@NextBackground: #959595;
@BlueBackground: rgb(122, 181, 213);
@TimeBorderColor: gray;
@TimeBackground: rgb(122, 181, 213);
@DangerRed: #CD040B;                    // Red

@ProcessBarColor: rgba(149, 149, 149, 0.72);
@EucrProcessBackground: #f0f0f0;

@VzRed: #c13a2c;
@VzYellow: #fbd362;
@VzGreen: #82ceac;
@ActionbarRed: @FieldBoxErrorColor;

@ErrorBorder: rgba(208, 2, 27, 0.42);
@SurveyCheckboxBackground: #edcecf;
@SiteSurveyHeaderColor: LightSkyBlue;
@SurveyHeaderColor: #494b4b;

@GroupAddonBorderColor: #ccc;

@VzImageShadow: rgba(0, 0, 0, 0.4);

@UnselectedColor: #DCDADA;
@BlueColor: #3063a0;


//-- Colors From Design Guide --//

//-- Regular Colors (names from Design Guide Color Palette)
@Salmon:      #F9B295;    // Orange (ish) - Used for light warnings etc
@Red:         #CD040B;    // Used for Errors, Cancel, etc
@Teal:        #649f86;    // Green - Used for Complete, Send, Pass/AScepted/Good, etc
@LightGrey:   #AEAEAE;    // Used for incomplete items Swimlane etc.
@Sky:         #ABE0F9;    // Light Blue - Used for External Links, Functional, etc
@Gold:        #FBD362;    // Yellow (ish) - Usewd for Inprogress, etc
@ActiveBlue:  #0066BB;    // Used for Links
@HoverBlue:   #00478E;    // Used for Hover Links
@ButtonBlue:  #7AB5D5;    // Used for Buttons

//-- Text Colors On White Background
@TSalmon:     #946959;
@TRed:        @Red;
@TTeal:       #4F8069;
@TLightGrey:  #767676;
@TSky:        #5E7B88;
@TGold:       #8A7436;
@TActiveBlue: @ActiveBlue;
@THoverBlue:  @HoverBlue;

//-- Text Colors On 10% Background (Info Grids etc)
@TBSalmon:    #836D33;
@TBRed:       @Red;
@TBTeal:      #4C7B65;
@TBLightGrey: #6C6C6C;
@TBSky:       #587380;
@TBGold:      #836D33;
@TActiveBlue: @ActiveBlue;
@TBHoverBlue: @HoverBlue;

//-- Colors for table
@TableHeaderColor:		#0a0a08;
@TableActiveLineColor:	#fbd362;
@TableBackgroundColor:	#fff;
@TableBorderColor:	    #C6C5C4;
@TableHeaderLineColor:  #6F6F6C;